<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Do U wnat a coockie?</title>
		<!-- CSS and javascript -->
        <link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<div id="header">
			Little Coockie Painter!
		</div>
		<div id="desk">
			<table border="0" cellpadding="0" id="toolkit" style="table-layout: fixed;">
				<tr class="row">
					<td><input type="button" class="btn" id="brush" style="background-image:url(./pic/artistic-brush.png);" onclick="cur_brush()"></td>
					<td><input type="button" class="btn" id="eraser" style="background-image:url(./pic/eraser.png);"  onclick="cur_eraser()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" class="btn" id="word" style="background-image:url(./pic/text.png);" onclick="cur_text()"></td>
					<td><input type="button" class="btn" id="triangle" style="background-image:url(./pic/triangle.png);" onclick="cur_shape()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" class="btn" id="circle" style="background-image:url(./pic/circular.png);" onclick="cur_shape()"></td>
					<td><input type="button" class="btn" id="square" style="background-image:url(./pic/square.png);" onclick="cur_shape()"></td>
				</tr>
				<tr class="row">
					<td><div class="btn" id="up"><input type="file" >上傳圖片</div></td>
					<td><div style="color: #fafafa; text-align:center;">Font size
						<input type="text" class="btn" id="fontsize" style="border: solid black"></div>
					</td>
				</tr>
			</table>

			<div id="rad" style="table-layout: fixed; font-family: Times New Roman, Times, serif; color:#fafafa;">
				Radius
				<div id="decrad" class="radcontrol" >-</div>
				<span id="radval">20</span>
				<div id="incrad" class="radcontrol">+</div>
			</div>

			<div class="type">type here<input type="text" id="texting"></div>
			<div class="type2">
				<select id="font">
					<option value="微軟正黑體">微軟正黑體</option>
					<option value="標楷體">標楷體</option>
					<option value="新細明體">新細明體</option>
					<option value="cursive">cursive</option>
					<option value="serif">serif</option>
					<option value="fantasy">fantasy</option>
			  	</select>
			</div>

			<div class="unredoload" style="table-layout: fixed;">
				<input type="button" class="btn1" id="undo" style="background-image:url(./pic/undo.png);">
				<!-- <input type="button" class="btn1" id="save" style="background-image:url(./pic/download.png);"> -->
				<a href="#" download="dl.png" onclick="this.href=canvas.toDataURL();"><img src="./pic/download.png" class="btn1" id="save"></a>
				<input type="button" class="btn1" id="redo" style="background-image:url(./pic/redo.png);">
			</div>
			<canvas id="canvas">yeee</canvas>

			<table border="0" cellpadding="0" class="color-size" style="table-layout: fixed;">
				<tr class="row">
					<td><input type="button" class="swatches " style="background-color:red;"></td>
					<td><input type="button" class="swatches" style="background-color:blue;"></td>
				</tr>
				<tr class="row">
					<td><input type="button" class="swatches" style="background-color:green;"></td>
					<td><input type="button" class="swatches" style="background-color:violet;"></td>
				</tr>
				<tr class="row">
					<td><input type="button" class="swatches" style="background-color:yellow;"></td>
					<td><input type="button" class="swatches" style="background-color:orange;"></td>
				</tr>
				<tr class="row">
					<td><input type="button" class="swatches" style="background-color:rgb(150, 54, 219);" ></td>
					<td><input type="button" class="swatches" style="background-color:black;"></td>
				</tr>
				<tr class="row">
					<td><input type="button" class="swatches" style="background-color:white;"></td>
					<td><input type="button" class="swatches" style="background-color:rgb(124, 229, 255);"></td>
				</tr>
			</table>

			<div id="wipe" style="table-layout: fixed;">
				<input type="button" id="btn2" style="background-image:url(./pic/wipe.png);" >
			</div>

		</div>
		<script src="index.js"></script>
		<script>
			function cur_eraser() {
				document.getElementById("canvas").style.cursor="url(./pic/eraser.cur),auto";
			}
			function cur_brush() {
				document.getElementById("canvas").style.cursor="url(./pic/pen.cur),auto";
			}
			function cur_text() {
				document.getElementById("canvas").style.cursor="url(./pic/type.cur),auto";
			}
			function cur_shape() {
				document.getElementById("canvas").style.cursor="crosshair";
			}
		</script>
	</body>
</html>